/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    const trips = [
      {
        title: 'Автобусный тур: Дагестан, Чечня, Кабардино-балкария',
        description:
          'Удивительный маршрут сразу по трём республикам из Тюмени! Горы и каньоны, озера и водопады, древние города, Эльбрус и Каспийское море. Лучшие майские праздники! Присоединяйся!',
        start: "2023-04-28",
        end: "2023-05-09",
        price: 29500,
        visible: true,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Автопутешествие по Алтаю с комфортом',
        description:
          'Насыщенный автобусный маршрут: горы и степи, Телецкое озеро и сапборды, Ретранслятор и серпантинные дороги, баня с купанием в горной реке и вкусная еда, долина Актру и весёлые покатушки на ЗИЛ-131! Мы собрали все удивительные места Алтая, раскинутые на 500 км друг от друга, в одно недельное приключение! Займи своё местечко!',
        start: "2023-06-02",
        end: "2023-06-11",
        price: 29500,
        visible: false,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Алтай. Каракабакские озёра',
        description:
          'Неделя в сердце Алтайских гор. Мы отправляемся в Мажойскую долину, к леднику Маашей и бирюзовым Каракабакским озерам! Небольшой километраж, много солнца, гор и чистого воздуха!',
        start: "2023-06-30",
        end: "2023-07-09",
        price: 21500,
        visible: true,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Высокогорная долина Алтая - Актру',
        description:
          'Этот район притягивает альпинистов непростыми вершинами, а нас ярковыраженным рельефом, голубыми озерами и вишенкой всего района - Курайской степью! Простой и очень красивый маршрут ждёт нас!',
        start: "2023-07-07",
        end: "2023-07-16",
        price: 21500,
        visible: true,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Красивый поход по Кавказу: Безенги',
        description:
          'Район Безенги прозвали Малыми Гималаями. Здесь расположились 6 из 8 пятитысячников России, эти места стоит увидеть своими глазами.',
        start: "2023-08-26",
        end: "2023-09-02",
        price: 13500,
        visible: true,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Автопутешествие по осеннему Алтаю с комфортом',
        description:
          'Насыщенный автобусный маршрут: горы и степи, Телецкое озеро и сапборды, Ретранслятор и серпантинные дороги, баня с купанием в горной реке и вкусная еда, долина Актру и весёлые покатушки на ЗИЛ-131! Мы собрали все удивительные места Алтая, раскинутые на 500 км друг от друга, в одно недельное приключение! Займи своё местечко!',
        start: "2023-09-15",
        end: "2023-09-24",
        price: 27500,
        visible: true,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ];
    await queryInterface.bulkInsert('Trips', trips);
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Trips', null, {});
  },
};
