'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    const trips = [
      {
        title: 'Автобусный тур: Дагестан, Чечня, Кабардино-балкария',
        description:
          'Удивительный маршрут сразу по трём республикам из Тюмени! Горы и каньоны, озера и водопады, древние города, Эльбрус и Каспийское море. Лучшие майские праздники! Присоединяйся!',
        dates: '28 апреля - 9 мая',
        price: 29.5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Автопутешествие по Алтаю с комфортом',
        description:
          'Насыщенный автобусный маршрут: горы и степи, Телецкое озеро и сапборды, Ретранслятор и серпантинные дороги, баня с купанием в горной реке и вкусная еда, долина Актру и весёлые покатушки на ЗИЛ-131! Мы собрали все удивительные места Алтая, раскинутые на 500 км друг от друга, в одно недельное приключение! Займи своё местечко!',
        dates: '2 - 11 июня',
        price: 29.5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Алтай. Каракабакские озёра',
        description:
          'Неделя в сердце Алтайских гор. Мы отправляемся в Мажойскую долину, к леднику Маашей и бирюзовым Каракабакским озерам! Небольшой километраж, много солнца, гор и чистого воздуха!',
        dates: '30 июня - 9 июля',
        price: 21.5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Высокогорная долина Алтая - Актру',
        description:
          'Этот район притягивает альпинистов непростыми вершинами, а нас ярковыраженным рельефом, голубыми озерами и вишенкой всего района - Курайской степью! Простой и очень красивый маршрут ждёт нас!',
        dates: '7 - 16 июля',
        price: 21.5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Красивый поход по Кавказу: Безенги',
        description:
          'Район Безенги прозвали Малыми Гималаями. Здесь расположились 6 из 8 пятитысячников России, эти места стоит увидеть своими глазами.',
        dates: '26 августа - 2 сентября',
        price: 13.5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Автопутешествие по осеннему Алтаю с комфортом',
        description:
          'Насыщенный автобусный маршрут: горы и степи, Телецкое озеро и сапборды, Ретранслятор и серпантинные дороги, баня с купанием в горной реке и вкусная еда, долина Актру и весёлые покатушки на ЗИЛ-131! Мы собрали все удивительные места Алтая, раскинутые на 500 км друг от друга, в одно недельное приключение! Займи своё местечко!',
        dates: '15 - 24 сентября',
        price: 27.5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ];
    await queryInterface.bulkInsert('Trips', trips);
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Trips', null, {});
  },
};
